VITE_SUPABASE_PROJECT_ID="ecrxtqvkncbbolmfqpxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcnh0cXZrbmNiYm9sbWZxcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTIyMjgsImV4cCI6MjA3NDAyODIyOH0.SaO0ElPkgsVooihdi53L6C4I9gSzRhrPsmD_E04E3tU"
VITE_SUPABASE_URL="https://ecrxtqvkncbbolmfqpxx.supabase.co"
